<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 网页标签页显示图标 -->
    <link rel="shortcut icon" href="./image/label.png">
    <link href="./css/ol.css" rel="stylesheet" type="text/css">
    <script src="./libs/ol.js" type="text/javascript"></script>
    <script src="./libs/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script src="./libs/proj4-src.js" type="text/javascript"></script>
    <script src="./libs/proj4.js" type="text/javascript"></script>
    <script src="./TianDiTu.js" type="text/javascript" ></script>
    <script src="./libs/echarts.js" type="text/javascript"></script>
    <title>地图盒子</title>
    <!-- 内页样式 -->
    <style>
        #map{

            width: 70%;
            height: 100%;
            position:absolute;
            left: 31%;
            background-color: aliceblue;
        }
         /*=S 自定义鹰眼样式 */
        .ol-custom-overviewmap, .ol-custom-overviewmap.ol-uncollapsible {
            bottom: auto;
            left: auto;
            /* 右侧显示 */
            right: 0;
            /* 顶部显示 */
            top: 200px;
        }
        /* 鹰眼控件展开时控件外框的样式 */
        .ol-custom-overviewmap:not(.ol-collapsed) {
            border: 1px solid black;
        }
        /* 鹰眼控件中地图容器样式 */
        .ol-custom-overviewmap .ol-overviewmap-map {
            border: none;
            width: 300px;
        }
        /* 鹰眼控件中显示当前窗口中主图区域的边框 */
        .ol-custom-overviewmap .ol-overviewmap-box {
            border: 2px solid rgb(230, 183, 183);
        }
        /* 鹰眼控件展开时其控件按钮图标的样式 */
        .ol-custom-overviewmap:not(.ol-collapsed) button {
            bottom: auto;
            left: auto;
            right: 1px;
            top: 1px;
        }
        /*=E 自定义鹰眼样式 */
        /* 图层控件层样式设置 */
        .layerControl {
            position: absolute;
            bottom: 5px;
            min-width: 200px;
            max-height: 160px;
            right: 10px;
            top: 5px;
            /*在地图容器中的层，要设置z-index的值让其显示在地图上层*/
            z-index: 2001;
            color: #ffffff;
            background-color: #4c4e5a;
            /*边缘的宽度*/
            border-width: 10px;
            /*圆角的大小 */
            border-radius: 10px;
            /*边框颜色*/
            border-color: #000 #000 #000 #000;
        }

        .layerControl .title {
            font-weight: bold;
            font-size: 15px;
            margin: 10px;
        }
        .layerTree{
            padding-inline-start: 15px;
        }
        .layerTree li {
            list-style: none;
            margin: 5px 10px;
            font-size: 12px;
        }
        li .layer{
            position: absolute;
            margin-top: 0px;
        }
        .mouse-position{
            position: fixed;
            bottom: 30px;
            left: 33%;
            color: rgba(186, 86, 5, 0.77);
            background-color:rgba(211, 211, 214, 0.155);
            border-radius: 10px;
            z-index: 2000;
        }
        .drawindow{
            background-color: #ffffffc7;
            float: right;
            left: 95%;
            top: 34%;
            position: absolute;
            width: 50px;
            height: 300px;
            z-index: 2001;
        }
          /* 缩放滑块控件ZoomSlider的样式，放置到缩放按钮之间实现导航条功能*/
       /* 设置地图缩放控件的缩小按钮样式 */
       #map .ol-zoom .ol-zoom-out {
            margin-top: 204px; /* 缩小按钮距离顶部的距离 */
        }

        /* 设置地图缩放滑块的背景颜色为透明，距离顶部的距离 */
        #map .ol-zoomslider {
            background-color: transparent;
            top: 2.5em; /* 缩放滑块距离顶部的距离 */
        }

        /* 设置触摸设备上的地图缩放缩小按钮样式 */
        #map .ol-touch .ol-zoom .ol-zoom-out {
            margin-top: 212px; /* 触摸设备上的缩小按钮距离顶部的距离 */
        }

        /* 设置触摸设备上的地图缩放滑块距离顶部的距离 */
        #map .ol-touch .ol-zoomslider {
            top: 2.5em; /* 触摸设备上的缩放滑块距离顶部的距离 */
        }

        /* 设置鼠标悬停在放大按钮上时的样式 */
        #map .ol-zoom-in .ol.has-tooltip:hover[role=tooltip],
        #map .ol-zoom-in .ol-has-tooltip:focus[role=tooltip] {
            top: 3px; /* 鼠标悬停时距离顶部的距离 */
        }

        设置鼠标悬停在缩小按钮上时的样式
        #map .ol-zoom-out .ol-has-tooltip:hover[role=tooltip],
        #map .ol-zoon-out .ol-has-out-tooltip:focus[role=tooltip] {
            top: 232px; /* 鼠标悬停时距离顶部的距离 */
        }

        /* 设置地图缩放范围的元素距离顶部的距离 */
        #map .ol-zoom-extent {
            top: 280px; /* 距离顶部的距离 */
        }
        #into{
            width: 30%;
            height: 100%;
            position: absolute;
            background-color: antiquewhite;
        }
        .ysc{
            background: linear-gradient(to right, #2d8b0835,#a2e38835, #00ff000b);
            top: 140px;
            width: 100%;
            height: 300px;
            position: absolute;
            border-radius: 10px;
            z-index: 2001;
        }
        
        .dj{
            background-color: azure;
            top:400px;
            width: 100%;
            height: 300px;
            position: absolute;
            z-index: 2002;
        }
        .map2{
            width: 100%;
            height: 100%;
            position:absolute;
            z-index: 2003;
        }
    </style>
</head>
<body>
    <div id="into">
        <!-- 行内样式 -->
        <p style="text-align: center;font-family: 楷体;font-size: 20px;"><b>地图盒子</b></p>
        <li>制作人：小天天</li>
        <li>功能：地图显示及基本操作</li>
        
        <div id="ysc" class="ysc" style="text-align:center;font-size: 20px;">
            <table style="padding: 10px;">
                <tr>
                    <td><input type="button" class="ButtonLib" id="zoom-out" value="单击缩小"/></td>
                    <td> <input type="button" class="ButtonLib" id="panto" value="平移到【中国】"/></td>
                </tr>
                <tr>
                    <td> <input type="button" class="ButtonLib" id="zoom-in" value="单击放大"/></td>
                    <td><input type="button" class="ButtonLib" id="restore" value="复位"/></td>
                </tr>
            </table>
            <label class="checkbox-inline" style="font-size: 10px;float: left;">
                北京坐标点<input type="checkbox" id="addpoint" ng-model="notification.checked">
                北京坐标点移除<input type="checkbox" id="repoint" ng-model="notification.checked">
            </label>
            <div class="ToolLib">
                <table style="padding: 10px;">
                    <tr>
                        <td>
                            <span class="style1">
                                <label>
                                    <strong style="font-size: 10px;">X坐标:</strong>
                                </label>
                            </span>
                        </td>
                        <td>
                            <input id="Xposition" type="text"style="width:auto;" value="114" maxlength="3"/>
                        </td>
                    </tr>
                    &nbsp; &nbsp;
                    <tr>
                        <td> 
                            <span class="style2">
                                <label>
                                    <strong style="font-size: 10px;">Y坐标:</strong>
                                </label>
                            </span>
                        </td>
                        <td>
                            <input id="Yposition" type="text" style="width:auto;"value="30" maxlength="2" />
                        </td>
                    </tr>
                    <tr>
                        <td><input type="button" class="ButtonLib" id="pantoX" value="平移" /></td>
                    </tr>
                </table>
            </div>
            
            
            
        </div>
       
        <div div id="dj" class="dj">
            
            <div id="map2" class="map2"></div>

        </div>
        
    </div>
    
    <div id="map">
        <div id="mouse-position" class="mouse-position"></div>
        <div id="layerControl" class="layerControl">
            <div class="title"><label>图层列表</label></div>
            <ul id="layerTree" class="layerTree"></ul>
        </div>
        <div id="t1" style="position: absolute;width: 300px;height:200px;float: right;left: 65%;bottom: 5px;z-index: 2001;"></div>
        <div id="drawindow" class="drawindow">
            <table>
                <tr>
                    <td><input type="button" class="drawpoint" id="drawpoint" title="绘制点要素" style="border: none;background-image:url(./image/点符号.svg);background-size: 100%;background-position: center; background-repeat: no-repeat;width: 40px;height: 40px;"/></td>
                </tr>
                <tr>
                    <td><input type="button" class="drawline" id="drawline" title="绘制线要素" style="border: none;background-image:url(./image/线符号.png);background-size: 100%;background-position: center; background-repeat: no-repeat;width: 40px;height: 40px;"/></td>
                </tr>
                <tr>
                    <td><input type="button" class="drawsquare" id="drawsquare" title="绘制正方形要素" style="border: none;background-image:url(./image/填充符号.png);background-size: 100%;background-position: center; background-repeat: no-repeat;width: 40px;height: 40px;"/></td>
                </tr>
                <tr>
                    <td><input type="button" class="drawcircle" id="drawcircle" title="绘制圆形要素" style="border: none;background-image:url(./image/绘制圆形.png);background-size: 100%;background-position: center; background-repeat: no-repeat;width: 40px;height: 40px;"/></td>
                </tr>
                <tr>
                    <td><input type="button" class="drawpolygon" id="drawpolygon" title="绘制面要素" style="border: none;background-image:url(./image/绘制面要素.png);background-size: 100%;background-position: center; background-repeat: no-repeat;width: 40px;height: 40px;"/></td>
                    
                </tr>
                <tr>
                    <td><input type="button" class="clearfeature" id="clearfeature" title="清除要素" style="border: none;background-image:url(./image/清除要素.png);background-size: 100%;background-position: center; background-repeat: no-repeat;width: 40px;height: 40px;"/></td>
                </tr>
            </table>
        </div>
    </div>
    <script type="text/javascript">
        function popalert(){
            alert("您正在进入小天天搭建的网站！！")
        }
        
        //map中的图层数组
        var layerArr = new Array();
        //图层名称数组
        var layerNameArr = new Array();
        //图层可见属性数组
        var layerVisibilityArr = new Array();

        /**
        * 加载图层列表数据
        * @param {ol.Map} map 地图对象
        * @param {string} id 图层列表容器ID
        */
        function loadLayersControl(map, id) {
            //图层目录容器
            var treeContent = document.getElementById(id); 
            //获取地图中所有图层
            var layers = map.getLayers();
            for (var i = 0; i < layers.getLength() ; i++) {
                //获取每个图层的名称、是否可见属性
                layerArr[i] = layers.item(i);
                layerNameArr[i] = layerArr[i].get('name');
                layerVisibilityArr[i] = layerArr[i].getVisible();
                //新增li元素，用来承载图层项
                var elementLi = document.createElement('li');
                // 添加子节点
                treeContent.appendChild(elementLi); 
                //创建复选框元素
                var elementInput = document.createElement('input');
                elementInput.type = "checkbox";
                elementInput.name = "layers";
                elementLi.appendChild(elementInput);
                //创建label元素
                var elementLable = document.createElement('label');
                elementLable.className = "layer";
                //设置图层名称
                setInnerText(elementLable, layerNameArr[i]);
                elementLi.appendChild(elementLable);
                //设置图层默认显示状态
                if (layerVisibilityArr[i]) {
                    elementInput.checked = true;
                }
                //为checkbox添加变更事件
                addChangeEvent(elementInput, layerArr[i]);  
            }
        };
        /**
        * 为checkbox元素绑定变更事件
        * @param {input} element checkbox元素
        * @param {ol.layer.Layer} layer 图层对象
        */
        function addChangeEvent(element, layer) {
            element.onclick = function () {
                if (element.checked) {
                    //显示图层
                    layer.setVisible(true);
                }
                else {
                    //不显示图层
                    layer.setVisible(false); 
                }
            };
        };
        /**
        * 动态设置元素文本内容（兼容）
        */
        function setInnerText(element, text) {
            if (typeof element.textContent == "string") {
                element.textContent = text;
            } else {
                element.innerText = text;
            }
        };

            var tdk = "628aa1683aed8fd798a26fd3afecd0e8";   //天地图密钥
            //加载天地图瓦片图层数据
            var TiandiMap_vect = new ol.layer.Tile({
                    name: "天地图矢量图层",
                    source: new ol.source.XYZ({
                        url: "http://t0.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}&tk=" + tdk,
                        wrapX: true,
                        zIndex:2
                    })
            });
            
            var TiandiMap_vectcia =new ol.layer.Tile({
                    name: "天地图矢量注记图层",
                    source: new ol.source.XYZ({
                        url: "http://t0.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}&tk=" + tdk,
                        zIndex:3
                    })
                    
            });

            var TiandiMap_img = new ol.layer.Tile({
                name: "天地图影像图层",
                visible:true, //图层不可见
                source: new ol.source.XYZ({
                    url: "http://t0.tianditu.com/DataServer?T=img_w&x={x}&y={y}&l={z}&tk=" + tdk,
                    wrapX: true,
                    zIndex:0
                })
            });
            var TiandiMap_imgcia = new ol.layer.Tile({
                name: "天地图影像注记图层",
                visible:true,  //图层不可见
                source: new ol.source.XYZ({
                    url: "http://t0.tianditu.com/DataServer?T=cia_w&x={x}&y={y}&l={z}&tk=" + tdk,
                    wrapX: true,
                    zIndex:1
                })
            });
        
         /*为"ESRI:4480"的坐标参考系统(CRS),并将其注册到OpenLayers库中。China Geodetic Coordinate System 2000*/
         //proj4.defs("EPSG:4480","+proj=longlat +ellps=GRS80 +no_defs +type=crs");
         //ol.proj.proj4.register(proj4); //将定义好的"ESRI:4480" CRS注册到OpenLayers库中，以便在地图中使用。
        //  ol.proj.proj4.register(proj4);

        //实例化map对象并加载地图
        var map=new ol.Map({
            target:'map',
            loadTilesWhileInteracting:true,
            layers:[TiandiMap_img,TiandiMap_imgcia,TiandiMap_vect,TiandiMap_vectcia],  //显示顺序为倒序
            //地图视图设置
            view:new ol.View({
                center:ol.proj.fromLonLat([180,0]),
                zoom:1,
                // projection:"ESRI:54014" //注意！
            
            })
        });
        loadLayersControl(map,"layerTree");   
        

        //实例化ZoomSlider控件并加载到地图容器中
        var zoomslider = new ol.control.ZoomSlider(); 
        map.addControl(zoomslider);
        //实例化zoomToExtent控件并加载到地图容器中





        //最小最大经度纬度
        var extent=[
            115.43,39.38,
            117.36,41.01
        ];
 
        var transformedExtent = ol.proj.transformExtent(extent, "EPSG:4326", "EPSG:3857");
        var zoomToExtent = new ol.control.ZoomToExtent({
            extent: transformedExtent
        });
        //加载图层列表数据
        map.addControl(zoomToExtent);
        //实例化比例尺控件（ScaleLine）
        var scaleLineControl = new ol.control.ScaleLine({
         //设置比例尺单位，degrees、imperial、us、nautical、metric（度量单位）
        units: "metric" 
        });
        map.addControl(scaleLineControl);
        ////实例化鹰眼控件（OverviewMap）,最简单的默认样式鹰眼控件
        // var overviewMapControl = new ol.control.OverviewMap();
        //实例化鹰眼控件（OverviewMap）,自定义样式的鹰眼控件  
        var overviewMapControl = new ol.control.OverviewMap({
            //鹰眼控件样式（see in overviewmap-custom.html to see the custom CSS used）
            className: 'ol-overviewmap ol-custom-overviewmap', 
            //鹰眼中加载同坐标系下不同数据源的图层
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.XYZ({
                        url: "http://t0.tianditu.com/DataServer?T=vec_w&x={x}&y={y}&l={z}&tk=" + "628aa1683aed8fd798a26fd3afecd0e8",
                        zoom:0,
                        wrapX: true
                    })
                }),
                new ol.layer.Tile({
                    title: "天地图矢量注记图层",
                    source: new ol.source.XYZ({
                        url: "http://t0.tianditu.com/DataServer?T=cva_w&x={x}&y={y}&l={z}&tk=" +"628aa1683aed8fd798a26fd3afecd0e8",
                        zoom:0
                    })   
                })
            ],
            //鹰眼控件展开时功能按钮上的标识（网页的JS的字符编码）
            collapseLabel: '\u00BB',
            //鹰眼控件折叠时功能按钮上的标识（网页的JS的字符编码）
            label: '\u00AB',
            //初始为展开显示方式
            collapsed: true 
        });
        map.addControl(overviewMapControl);


        /*主图显示鼠标焦点位置经纬度*/
        var mousePosition = document.getElementById('mouse-position');
       // 添加鼠标移动事件监听器，当鼠标移动时执行回调函数
        map.on('pointermove', function(event) {
          // 获取鼠标在地图上的坐标
          var coordinate = event.coordinate;
          // 将地图坐标转换为经纬度坐标
          var lonLat = ol.proj.toLonLat(coordinate);
          // 保留经度和纬度的两位小数
          var lon = lonLat[0].toFixed(2); //toFixed()是一个JavaScript的内置方法，用于将数字格式化为指定的小数位数。
          var lat = lonLat[1].toFixed(2);
          // 更新鼠标位置信息的显示
          mousePosition.innerHTML = '经度: ' + lon + '度' + ', 纬度: ' + lat + '度';
        });
        /*为地图添加了一个鼠标移动事件监听器。当鼠标在地图上移动时，会触发该事件，并执行回调函数。
        在回调函数中，首先通过event.coordinate获取鼠标在地图上的坐标。
        然后使用ol.proj.toLonLat()将地图坐标转换为经纬度坐标。
        接下来，使用toFixed()方法将经度和纬度保留两位小数。
        最后，更新了一个名为mousePosition的HTML元素的内容，显示鼠标的经度和纬度信息。*/
    
        /*吉林一号全国一张图加载*/
        var jilimap=new ol.layer.Tile({
                source: new ol.source.XYZ({
                projection: 'EPSG:3857',
                maxZoom: 18,
                minZoom: 0,
                url:'https://api.jl1mall.com/getMap/{z}/{x}/{-y}?mk=2d9bf902749f1630bc25fc720ba7c29f&tk=c5127c0acb7bb0cbc29463b6495d6fc1 '
                })
        });
         
        
        var map2=new ol.Map({
            target:'map2',
            loadTilesWhileInteracting:true,
            layers:[jilimap,TiandiMap_imgcia],
            //地图视图设置
            view:new ol.View({
                center:ol.proj.fromLonLat([180,0]),
                zoom:1,
                // projection:"EPSG:4326" //注意！
            
            })
        });
        // map.on('click',function(e){
        //     console.log(e.coordinate); //控制台log志输出鼠标点击位置
        // })
        /*
        当用户在地图上点击时，会触发一个回调函数，该函数接收一个参数e,表示事件对象。
        */
        //副图经纬度也显示在主图上
        map2.on('pointermove', function(event) {
            var coordinate = event.coordinate;
            var lonLat = ol.proj.toLonLat(coordinate);
            var lon = lonLat[0].toFixed(2);  // 保留两位小数
            var lat = lonLat[1].toFixed(2);
            mousePosition.innerHTML = '经度: ' + lon +'度'+ ', 纬度: ' + lat+'度';
        });

        /*主副地图联动显示*/
        map.on('moveend', function() {
        var center = map.getView().getCenter();
        var zoom = map.getView().getZoom();
        map2.getView().setCenter(center);
        map2.getView().setZoom(zoom);
        });        
        map2.on('moveend', function() {
        var center = map2.getView().getCenter();
        var zoom = map2.getView().getZoom();
        map.getView().setCenter(center);
        map.getView().setZoom(zoom);
        });
        /*main.on('moveend', function() { ... }) 是 OpenLayers 中的一个事件监听方法，用于监听地图视图移动结束事件。
        在 OpenLayers 中，地图视图的移动包括平移和缩放。当用户通过拖拽地图或者通过缩放操作改变了地图的视图范围时，就会触发该事件。
        使用 on 方法可以为地图对象绑定事件监听器。第一个参数是事件名称，这里是 'moveend'，表示地图视图移动结束事件。第二个参数是一个回调函数，当事件被触发时，该回调函数将被执行。
        在回调函数中，你可以编写自己的逻辑来响应地图视图移动结束事件。例如，可以获取移动后的地图中心坐标和缩放级别，并进行相应的操作，如更新副地图的视图。*/


        //地图视图的初始参数
        var view=map.getView();
        var zoom=view.getZoom();
        var center=view.getCenter();
        var rotation=view.getRotation();


        /*单击缩小按钮功能*/
        document.getElementById('zoom-out').onclick=function(){
            var view=map.getView();
            var zoom=view.getZoom();
            view.setZoom(zoom-1);

        };

        /*单击放大按钮功能*/
        document.getElementById('zoom-in').onclick=function(){
            var view=map.getView();
            var zoom=view.getZoom();
            view.setZoom(zoom+1);
        };     
        
        /*平移功能（平移到【中国】）*/
        document.getElementById('panto').onclick=function(){
            var view=map.getView();
            var wh=ol.proj.fromLonLat([105,35]);
            view.setCenter(wh);
            view.setZoom(4);
        };      
        
        /*复位功能（复位到初始状态）*/
        document.getElementById('restore').onclick=function(){
            view.setCenter(center);
            view.setRotation(rotation);
            view.setZoom(zoom);

            view2.setCenter(center2);
            view2.setRotation(rotatio2);
            view2.setZoom(zoom2)
        };         
        
        //平移功能
        //需引用jQuery库
        document.getElementById('pantoX').onclick = function () {
            var X = $("#Xposition").val();
            var Y = $("#Yposition").val();
            if (X != "" && Y != "") {
                if (!isNaN(X) && !isNaN(Y)) {
                    //字符串转数字
                    var pntX = parseInt(X);
                    var pntY = parseInt(Y);
                } else {
                    alert('请输入数字！');
                    return;
                }
            } 
            else {
                alert('请输入内容！');
                return;
            }
            //获取地图视图
            var view = map.getView();
            var py = ol.proj.fromLonLat([pntX, pntY]);
            //平移地图
            view.setCenter(py);
            view.setZoom(6);
        } 

      var myChart = echarts.init(document.getElementById('t1'));

      // 指定图表的配置项和数据
      var option = {
        title: {
          text: '世界各州人口'
        },
        tooltip: {},
        legend: {
          data: ['人口数(亿)']
        },
        xAxis: {
          data: ['亚洲','非洲', '欧洲', '北美洲', '南美洲', '大洋洲']
        },
        yAxis: {},
        series: [
          {
            name: '人口',
            type: 'bar',
            data: [45.4, 12.8, 7.42, 5.5, 3.9, 0.41]
          }
        ]
      };

      // 使用刚指定的配置项和数据显示图表。
      myChart.setOption(option);
      //创建点要素
      var point = new ol.Feature({
            geometry: new ol.geom.Point(ol.proj.fromLonLat([116.45,40]))
        });
        //设置点1的样式信息
        point.setStyle(new ol.style.Style({
            //填充色
            fill: new ol.style.Fill({
                color: 'rgba(255, 255, 255, 0.2)'
            }),
            //边线颜色
            stroke: new ol.style.Stroke({
                color: '#ffcc33',
                width: 2
            }),
            //形状
            image: new ol.style.Circle({
                radius: 8,
                fill: new ol.style.Fill({
                    color: '#ffcc33'
                })
            })
        }));

        //实例化一个矢量图层Vector作为绘制层
        var source = new ol.source.Vector({
            features: [point]
        });
        //创建一个图层
        var vectorBJ = new ol.layer.Vector({
            source: source
        });
        //将绘制层添加到地图容器中
        document.getElementById('addpoint').onclick=function(){
            view.setCenter(ol.proj.fromLonLat([116.45,40]));
            view.setZoom(6);
            map.addLayer(vectorBJ);
        };     
        document.getElementById('repoint').onclick=function(){
            map.removeLayer(vectorBJ);
            view.setZoom(1);
        };

       

        var source = new ol.source.Vector({
            features: []
            });
            //创建一个图层
            var vector = new ol.layer.Vector({
              source: source,
            });
            //将绘制层添加到地图容器中
        map.addLayer(vector);
        document.getElementById('drawpoint').onclick=function(){
            
            draw = new ol.interaction.Draw({
                    //绘制层数据源
                    source: source,
                    /** @type {ol.geom.GeometryType}几何图形类型 */
                    type: 'Point' ,
                    
                    style:new ol.style.Style({
                        //填充色
                        fill: new ol.style.Fill({
                          color: "rgba(255, 255, 255, 0.5)",
                        }),
                        //边线颜色
                        stroke: new ol.style.Stroke({
                          color: "#ffcc33",
                          width: 2,
                        }),
                        //形状
                        image: new ol.style.Circle({
                          radius: 7,
                          fill: new ol.style.Fill({
                            color: "#ffcc33",
                          }),
                        }),
                    })
                });
             map.addInteraction(draw);
             //绘制要素时隐藏鼠标
             var Melem = document.getElementById('map'); //获取map容器的ID
             Melem.style.cursor = 'none'; //隐藏鼠标指针
        };
        document.getElementById('drawline').onclick=function(){
            map.removeInteraction(draw);
            draw = new ol.interaction.Draw({
                    //绘制层数据源
                    source: source,
                    /** @type {ol.geom.GeometryType}几何图形类型 */
                    type: 'LineString' ,
                    
                    style:new ol.style.Style({
                        //填充色
                        fill: new ol.style.Fill({
                          color: "rgba(255, 255, 255, 0.5)",
                        }),
                        //边线颜色
                        stroke: new ol.style.Stroke({
                          color: "#ffcc33",
                          width: 2,
                        }),
                        //形状
                        image: new ol.style.Circle({
                          radius: 7,
                          fill: new ol.style.Fill({
                            color: "#ffcc33",
                          }),
                        }),
                    })
                });
             map.addInteraction(draw);
             //绘制要素时隐藏鼠标
             var Melem = document.getElementById('map'); //获取map容器的ID
             Melem.style.cursor = 'none'; //隐藏鼠标指针
        };
        document.getElementById('drawcircle').onclick=function(){
            map.removeInteraction(draw);
            draw = new ol.interaction.Draw({
                    //绘制层数据源
                    source: source,
                    /** @type {ol.geom.GeometryType}几何图形类型 */
                    type: 'Circle' ,
                    
                    style:new ol.style.Style({
                        //填充色
                        fill: new ol.style.Fill({
                          color: "rgba(255, 255, 255, 0.5)",
                        }),
                        //边线颜色
                        stroke: new ol.style.Stroke({
                          color: "#ffcc33",
                          width: 2,
                        }),
                        //形状
                        image: new ol.style.Circle({
                          radius: 7,
                          fill: new ol.style.Fill({
                            color: "#ffcc33",
                          }),
                        }),
                    })
                });
             map.addInteraction(draw);
             //绘制要素时隐藏鼠标
             var Melem = document.getElementById('map'); //获取map容器的ID
             Melem.style.cursor = 'none'; //隐藏鼠标指针
        };
        document.getElementById('clearfeature').onclick=function(){
            map.removeInteraction(draw); //移除已有交互
            //清空绘制图形
                // source = null;
                // vector.setSource(source); //注意不用这个
            source.clear();
            var Melem = document.getElementById('map'); //获取map容器的ID
            Melem.style.cursor = 'auto'; //隐藏鼠标指针
        };
    </Script>
</body>
</html>